.main {
  .main-carousel {
    position: relative;

    .main-carousel-item {
      width: 100vw;
      height: 90vh;

      img {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 50%);
        z-index: 1;
      }
    }

    .main-carousel-arrows {
      display: flex;
      align-items: center;
      justify-content: space-between;

      svg-icon {
        position: absolute;
        z-index: 1;
      }

      & svg-icon:first-child {
        top: 50%;
        left: 35px;
      }

      & svg-icon:last-child {
        top: 50%;
        right: 35px;
      }
    }

    .main-carousel-info {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: var(--text-light-color);
      z-index: 1;
      text-align: center;

      .main-carousel-info-buttons {
        margin-top: 48px;
        display: flex;
        align-items: center;
        column-gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  }
}

.about {
  .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    .about-info {
      max-width: 570px;
    }

    .about-img {
      width: 600px;
      min-width: 300px;
      height: 300px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
}

.advantages {
  .advantages-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 27px;
    margin-top: 44px;

    .advantages-item {
      border: 1px solid transparent;
      padding: 14px 22px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      &.advantage-item-border {
        border: 1px solid var(--secondary-blue-color);
      }

      &.advantage-item-background {
        background-color: var(--primary-gray-color);
      }

      .advantage-item-title {
        margin-top: 16px;
      }

      .advantage-item-description {
        margin-top: 6px;
      }
    }
  }
}

.reviews {
  .container {
    position: relative;

    .reviews-h2 {
      text-align: center;
    }

    .reviews-carousel {
      margin-top: 50px;

      .reviews-carousel-item {
        border-right: 1px solid var(--secondary-blue-color);
        padding: 0 40px;

        .reviews-carousel-item-title {
          color: var(--secondary-blue-color);
        }
      }

      .reviews-carousel-arrows {
        display: flex;
        align-items: center;
        column-gap: 40px;
        position: absolute;
        right: 10px;
        top: 10px;
      }
    }
  }
}

@media (width <= 992px) {
  .advantages {
    .advantages-items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (width <= 768px) {
  .advantages {
    .advantages-items {
      grid-template-columns: 1fr;
    }
  }
}
